'Seorang jenius di umur sepuluh, orang berbakat di umur lima belas, orang biasa di umur duapuluh'

Dimana aku berasal ada peribahasa yang berkata demikian,
Sejauh apapun kemampuan seorang anak di atas lainnya, apabila dia tumbuh dengan kesombongan di dalamnya, kemampuan tersebut tidak akan diturunkan apabila dia menjadi orang dewasa; peribahasa tersebut adalah peribasa yang bersifat peringatan.
Atau mungkin meskipun seseorang memenangkan sebuah penghargaan sebagai seorang anak, saat dia tumbuh dan melihat bagaimana luasnya dunia, ia akan belajar bagaimana kemampuan mereka tidak ada apa-apanya dibandingkan dengan yang lain.

oh wel, apapun itu pujian atau penghargaan yang kamu terima sebagai seorang anak seorang jangan berpuas di dalamnya; kamu harus terus memberikan isaha di dalamnya selalu berusaha untuk meningkatkan diri sendiri, itu merupakan pelajaran hidup yang berarti dari frasa tersebut.

Tetapi bagiku peribahasa tersebut mempunya arti yang sedikit berbeda.


